APP_NAME=TINCAZO
APP_ENV=local
APP_KEY=base64:96+7SIV7OmasNL6Nwgp6nCsEEf/9q5TbUzYp9qmEe5A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tutincadb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=240
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tincazo.info@gmail.com
MAIL_PASSWORD=Tincazo.com123.
MAIL_ENCRYPTION=tls



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


FACEBOOK_CLIENT_ID=222611381664950
FACEBOOK_CLIENT_SECRET=ab28e5c3570b4eb7fc0400a1ba4fee35
FACEBOOK_CALLBACK_URL=http://tincazo.com/login/facebook/callback